
		/* --for option manu
		
		.stock{
			margin-right:15px;
			font-size:20px;
		}
		.stock_menu{
			margin-left:50px;
		}
		.stock_menu> option
		{
			font-size:17px;
		}
		.stock_header{
			margin-left:85px;
			font-size:40px;
			font-weight:bold;
		}
		.stock_search{
			margin-left:110px;
			}
			*/
		.stock{
			margin-right:15px;
			font-size:20px;
		}
		.stock_header{
			margin-right:15px;
			font-size:40px;
			font-weight:bold;
		}
		.select_stock{
			margin-left:50px;
			margin-right:55px;
		}
		.select_stock>ul>li
		{
			font-size:17px;
			background:;
		}
		.navbar_color{
			background:silver;
		}
		tr > td ,tr th{
			text-align:justify;
			}
		.product_header{
			background:silver;
			color:;
			font-size:25px;
			text-align:center;
		}
		
		.sold_stock_header{
			margin-left:75px;
			font-size:40px;
			font-weight:bold;
			margin:0 auto;
		}
		
		
		
		
		
		
		
		
		
		
		
	