@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');

body {
    background: lightgray;
	}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
	}

.navbar-default .navbar-nav #user-profile {
    height: 50px;
    padding-top: 15px;
    padding-left: 58px;
	}

.navbar-default .navbar-nav #user-profile img {
    height: 45px;
    width: 45px;
    position: absolute;
    top: 2px;
    left: 8px;
    padding: 1px;
	}

#wrapper {
    padding-top: 50px;
    padding-left: 0;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
	}

@media (min-width: 992px) {
    #wrapper {
        padding-left: 200px;
		}
	}

@media (min-width: 992px) {
    #wrapper #sidebar-wrapper {
        width: 200px;
		}
	}

#sidebar-wrapper {
    border-right: 1px solid #e7e7e7;
	}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 200px;
    width: 0;
    height: 100%;
    margin-left: -225px;
    overflow-y: auto;
    background: #f8f8f8;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
	}

#sidebar-wrapper .sidebar-nav {
    position: absolute;
    top: 0;
    width: 200px;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
	}

#sidebar-wrapper .sidebar-nav li {
    text-indent: 0;
    line-height: 45px;
	/*border-bottom:1 px solid white !important;*/
	/*border-top: 1px #e5e5e5 solid;*/
	border-bottom: 1px #e5e5e5 solid;
	}

#sidebar-wrapper .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #428bca;
	}

#sidebar-wrapper .sidebar-nav li a .sidebar-icon {
    width: 45px;
    height: 45px;
    font-size: 14px;
    padding: 0 2px;
    display: inline-block;
    text-indent: 7px;
    margin-right: 10px;
    color: #fff;
    float: left;
	}

#sidebar-wrapper .sidebar-nav li a .caret {
  position: absolute;
  right: 23px;
  top: auto;
  margin-top: 20px;
	}

#sidebar-wrapper .sidebar-nav li ul.panel-collapse {
    list-style: none;
    -moz-padding-start: 0;
    -webkit-padding-start: 0;
    -khtml-padding-start: 0;
    -o-padding-start: 0;
    padding-start: 0;
    padding: 0;
	}

#sidebar-wrapper .sidebar-nav li ul.panel-collapse li i {
    margin-right: 10px;
}

#sidebar-wrapper .sidebar-nav li ul.panel-collapse li {
    text-indent: 15px;
	}

@media (max-width: 992px) {
    #wrapper #sidebar-wrapper {
        width: 45px;
    }
    #wrapper #sidebar-wrapper #sidebar #sidemenu li ul {
        position: fixed;
        left: 45px;
        margin-top: -45px;
        z-index: 1000;
        width: 200px;
        height: 0;
		}
	}
.sidebar-nav li a {
   /* background: #6aa3d5 !important;*/
    background: #23282d !important;
    color: #fff !important;
	/*border-bottom:1 px solid white !important;*/
	}
.sidebar-nav li > ul li a {
    background: #666 !important;
    color: #fff !important;
	}
.sidebar-nav li a:hover  {
    background: #428bca !important;
    color: #fff !important;
	}	
.activeNow{
			background: #428bca !important;
    		color: #fff !important;
		}
	/*
.sidebar-nav li a:visited {
    background: #428bca !important;
    color: #fff !important;
	}	*/
	
.stock_info{
	color:red;
	font-weight:bold;
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	